# seb40_pre_016

./: ReadMe.md  UserApiController.java  UserRepository.java  UserService.java  application.yml  build.gradle  package-lock.json
client/: .env  .gitignore  package-lock.json  package.json
server/: build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/stackoverflow/pre_project/: PreProjectApplication.java
server/src/main/java/stackoverflow/pre_project/answer/: Answer.java
server/src/main/java/stackoverflow/pre_project/audit/: Auditable.java
server/src/main/java/stackoverflow/pre_project/comment/: AnswerComment.java  QuestionComment.java
server/src/main/java/stackoverflow/pre_project/config/: SecurityConfig.java  WebMvcConfig.java
server/src/main/java/stackoverflow/pre_project/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/stackoverflow/pre_project/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  ExceptionController.java
server/src/main/java/stackoverflow/pre_project/handler/: ControllerExceptionHandler.java
server/src/main/java/stackoverflow/pre_project/question/: Question.java
server/src/main/java/stackoverflow/pre_project/tag/: QuestionTag.java  Tag.java
server/src/main/java/stackoverflow/pre_project/user/: User.java  UserRepository.java
server/src/main/java/stackoverflow/pre_project/util/: Script.java
server/src/main/java/stackoverflow/pre_project/vote/: AnswerVote.java  QuestionVote.java  Vote.java
server/src/main/resources/: application-mariadb.yml  application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/resources/: application.yml
server/src/test/java/stackoverflow/pre_project/: JpaTest.java  PreProjectApplicationTests.java
server/src/test/java/stackoverflow/pre_project/config/: SecurityTestConfig.java  TestUserDetailService.java
server/src/test/java/stackoverflow/pre_project/util/: Reflection.java  TestConstant.java
(+188 files in other folders)
